model {
 # Sub-model 1
 for (i in 1:N_res[1]) {
  r_res1[i] ~ dbin(p_res1[i], n_res1[i])
  logit(p_res1[i]) <- delta_res1[i]
  delta_res1[i] ~ dnorm(mu_res[1], tau_res[1])
 }
 for (i in 1:N_res[2]) {
  r_res2[i] ~ dbin(p_res2[i], n_res2[i])
  logit(p_res2[i]) <- delta_res2[i]
  delta_res2[i] ~ dnorm(mu_res[2], tau_res[2])
 }
 for (t in 1:2) {
  mu_res[t] ~ dnorm(0, 10)
  sigma_res[t] ~ dunif(0, 100)
  tau_res[t] <- 1 / (sigma_res[t] * sigma_res[t])
  pi_res[t] <- exp(mu_res[t]) / (1 + exp(mu_res[t]))
 }
  # Sub-model 2
 for (i in 1:N_tox[1]) {
  r_tox1[i] ~ dbin(p_tox[i], n_tox1[i])
  logit(p_tox[i]) <- delta_tox1[i]
  delta_tox1[i] ~ dnorm(mu_tox[1], tau_tox[1])
 }
 for (i in 1:N_tox[2]) {
  r_tox2[i] ~ dbin(p_tox2[i], n_tox2[i])
  logit(p_tox2[i]) <- delta_tox2[i]
  delta_tox2[i] ~ dnorm(mu_tox[2], tau_tox[2])
 }
 for (t in 1:2) {
  mu_tox[t] ~ dnorm(0, 10)
  sigma_tox[t] ~ dunif(0, 100)
  tau_tox[t] <- 1 / (sigma_tox[t] * sigma_tox[t])
  pi_tox[t] <- exp(mu_tox[t]) / (1 + exp(mu_tox[t]))
 }
  # Sub-model 3
 for (t in 1:2) {
  x_tr[t] ~ dnorm(mu_tr[t], prec_tr[t])
  mu_tr[t] ~ dnorm(0, 10)T(0, )
  rho_tr[t] <- -log(.5) / mu_tr[t]
  beta_tr[t] <- 1 - exp(-rho_tr[t] / tau)
  prec_tr[t] <- 1 / phi_tr[t]
 }
  # Sub-model 4
 for (i in 1:N_tp[1]) {
  x_tp1[i] ~ dnorm(delta_tp1[i], prec_tp1[i])
  delta_tp1[i] ~ dnorm(mu_tp[1], prec_mu_tp[1])
  prec_tp1[i] <- 1 / phi_tp1[i]
 }
 for (i in 1:N_tp[2]) {
  x_tp2[i] ~ dnorm(delta_tp2[i], prec_tp2[i])
  delta_tp2[i] ~ dnorm(mu_tp[2], prec_mu_tp[2])
  prec_tp2[i] <- 1 / phi_tp2[i]
 }
 for (t in 1:2) {
  mu_tp[t] ~ dnorm(0, prec_mu_tp[t])T(0, )
  sigma_tp[t] ~ dunif(0, 100)
  prec_mu_tp[t] <- 1 / (sigma_tp[t] * sigma_tp[t])
  rho_tp[t] <- -log(.5) / mu_tp[t]
  beta_tp[t] <- 1 - exp(-rho_tp[t] / tau)
 }
  # Sub-model 5
 for (i in 1:N_surv[1]) {
  x_surv1[i] ~ dnorm(delta_surv1[i], prec_surv1[i])
  delta_surv1[i] ~ dnorm(mu_surv[1], prec_mu_surv[1])
  prec_surv1[i] <- 1 / phi_surv1[i]
 }
 for (i in 1:N_surv[2]) {
  x_surv2[i] ~ dnorm(delta_surv2[i], prec_surv2[i])
  delta_surv2[i] ~ dnorm(mu_surv[2], prec_mu_surv[2])
  prec_surv2[i] <- 1 / phi_surv2[i]
 }
 for (t in 1:2) {
  mu_surv[t] ~ dnorm(0, prec_mu_surv[t])T(0, )
  sigma_surv[t] ~ dunif(0, 10)
  prec_mu_surv[t] <- 1 / (sigma_surv[t] * sigma_surv[t])
  rho_surv[t] <- -log(.5) / mu_surv[t]
  beta_surv[t] <- 1 - exp(-rho_surv[t] / tau)
 }
 for (t in 1:2) {
 mu_dth[t] <- mu_surv[t] - mu_tp[t]
 }
}

